{
	"name": "frontend",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"dev-expose": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"gh-pages": "npm run build && npx gh-pages -d build",
		"build:css": "postcss src/tailwind.css -o public/build/tailwind.css"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.30.0",
		"gh-pages": "^6.0.0",
		"postcss": "^8.4.31",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.0.5",
		"tailwindcss": "^3.3.5",
		"vite": "^4.5.2"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-node": "4.0.1",
		"@tailwindcss/forms": "^0.5.6",
		"svelte-preprocess": "^5.0.4",
		"svelte-routing": "^2.6.0"
	}
}
